URL=localhost:5000
FLASKENV=production
FLASK_DEBUG=off
MYSQL_HOST=mysql
MYSQL_USER=myportfolio
MYSQL_PASSWORD=MLHCatherineLaserna
MYSQL_DATABASE=myportfoliodb
MYSQL_ROOT_PASSWORD=MLHCatherineLaserna
DATOCMS_READONLY_TOKEN=9fdf53b2f8549a8c2ff31311d5d7d1
ACCESSTOKEN=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
